<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PLP</title>
    <link rel="stylesheet" href="global.css" type="text/css" media="screen" charset="utf-8" />
  </head>
  <body>
    <h1 style="color : red" align="center">PlayList-Parser</h1>
    <div id="content">
      <script src="./lib/jquery.js"></script> 
      <script src="proyecto.js"></script>
      <script src="main.js"></script>
	  
	  <table class="panelizquierdo" align="left">
      <tr>
	  <th> <p align="center"> <input type="file" id="archivo_entrada" name="archivo"></input> </p> </th> 
      </tr>
	  <tr>
	  <th> <textarea id="textarea_entrada" value="" rows="20" cols="35"> </textarea> </th>
      </tr>
	  </table>
	  
	  <table align="left">
      <tr>
	  <th> <p> <button id="boton_convertir" class="boton">Convertir</button> </p> </th>
	  </tr>
	  <tr>
      <th> <object id= "reproductor" class="reproductor" type="application/x-shockwave-flash" width="450" height="460" data="xspf_player.swf?playlist_url=testing.xspf"> <param id="movie" name="movie"  value="xspf_player.swf?playlist_url=testing.xspf" /><param name="bgcolor" value="#00FFFF"/> </object></th>
      </tr>
     </table>
	  
	  <table class="panelderecho" align="right">
      <tr>
	  <th> <p align="center"> <button id="boton_guardar">Guardar</button> </p> </th>
	  </tr>
	  <tr>
      <th> <textarea id="textarea_salida" value="" rows="20" cols="35"> </textarea> </th>
      </tr>
     </table>
	  
      
    </div>
  </body>
</html>
